java 语言基础：
变量：
变量的组成：数据类型，变量名，值。
概念：计算机内存的一块存储空间，是存储数据的基本单元。
java是强数据类型，变量的数据类型必须和值的数据类型相同。
变量的定义方式：
{//三种声明的方式
	//第一种  声明：数据类型  变量名
	int  money;
	money=100;
	System.out.println(money);
    }
	{//第二种方式：遍声明边赋值   数据类型  变量名=值
	int age=18;
	System.out.println(age);
	}
	{
    //第三种
	int a=2,b=3,c=1;
	System.out.println(a);
	System.out.println(b);
	System.out.println(c);
	}
数据类型 ：
分成两类
    基本数据类型{
        数值型：整型[byte,short,int,long
                     float单精度   7到8位的小数点
	                 double 双精度  15到16位。
                   ]，
                浮点型[float,doble]。
        非数值型：字符型[char]，
                  布尔型[boolean]。
    }
    
注意：当1赋值给float时可以直接赋值因为1默认是int型的数据float的范围比int大可以直接的进行赋值。
但是1.2默认是double型的数据所以要在后面加上f说明是float型的数据。

double的多种赋值方式： {
                   double d2=2000.0;
                   double d3=2000D;
                   double d4=2E3;
                   当double有多个0时如下面，将会以科学计数法的方式输出。
                   double d5=1700000000000000000000000.0;  【输出1.7E24】
                  }  
                  
float的    float f1=1.2f;//小数类型的默认是double所以要在值后声明加上f

当用double计算时：
           //不使用他们进行计算
           double  d6=(1.4-0.5)/0.9;   结果会是0.9999999999999999
           
char  2字节 0~65535

转译字符  \n换行   \t制表  \\反斜杠  \'单引号   \''双引号
           
    引用类型：{字符串类型String}
运算符：
类型转换：
自动转换：{
    自动转化的要求：1,转换的两种类型要兼容
        }
类型提升：

控制台录入：
